SERVER_HOST="127.0.0.1"
SERVER_PORT=8000

API_URL=http://localhost:3000/
WEBHOOK_ENDPOINT=secret
EVENT_ENDPOINT=secret
MODELS_ENDPOINT=secret

MODELS_DIR="models"
DEVICE="cuda:0"

MAX_TEXT_LENGTH=200
MIN_SATOSHI_QNT=10